<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Carousel indicators -->
    <ol class="carousel-indicators">
{{i=0}}
{{for contestant in contestants:}}
  {{if i== 0:}}
      <li data-target="#myCarousel" data-slide-to="{{=i}}" class="active"></li>
  {{else:}}
      <li data-target="#myCarousel" data-slide-to="{{=i}}" ></li>
  {{pass}}
  {{i=i+1}}
{{pass}}
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
{{i=0}}
{{for contestant in contestants:}}
  {{if i== 0:}}
      <div class="item active">
  {{else:}}
      <div class="item ">
  {{pass}}
        <img width="680" height="380" src ="{{=URL('download', args=contestant['photo'])}}" />
        <div class="carousel-caption">
          <h2>{{=contestant['code']}} : {{=contestant['name']}} &nbsp; &nbsp; &nbsp; {{=contestant['votes']}} / {{=total}}</h2>
        </div>
      </div>
  {{i=i+1}}
  {{pass}}
    </div>
    <!-- Controls -->
   <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
   </a>
   <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
   </a>
</div>
<script>
$('#myCarousel').carousel({
  interval:3000
});
</script>
